# AchhiGitTest

./: pom.xml
src/main/java/Net/achhiproject/QA2/AchhiGitTest/: App.java  CommentController.java  CommentForm.java  Comments.java
src/test/java/VerifyGitVersion/: GitTest.java
src/test/java/myTestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myTestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
